{
  "name": "ase-ia",
  "version": "0.1.0",
  "private": true,
  "description": "ASE-IA · Asistente Escolar de Inteligencia Artificial (SIP Red de Colegios)",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @ase-ia/shared build && pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @ase-ia/shared build && pnpm --filter @ase-ia/api dev",
    "dev:web": "pnpm --filter @ase-ia/shared build && pnpm --filter @ase-ia/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @ase-ia/shared build && pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20"
  }
}
